{
    "flowcell_id": "AEVA@",
    "run": "ML22_BRCQ1_150929",
    "manifest": "nonilluminaamplicon",
    "ref_dir": "/data/references",
    "references": {
    "hg38": "/human/hg38/genome/hg38.fa",
    "hg19": "/human/hg19/genome/hg19_ucsc_rm.fa"
    },
    "known_variants": {
        "dbsnp": "/human/hg19/snp/dbSNP_hg19_00-All.vcf"
    },
    "samples": {
        "07_S8": [ "07_S8" ],
        "10_S9": [ "10_S9" ],
        "12_S10": [ "12_S10" ],
        "13-1_S11": [ "13-1_S11" ],
        "14_S12": [ "14_S12" ],
        "B115_S2": [ "B115_S2" ],
        "B127_S3": [ "B127_S3" ],
        "B134_S4": [ "B134_S4" ],
        "B136_S5": [ "B136_S5" ],
        "B138_S6": [ "B138_S6" ],
        "B141_S7": [ "B141_S7" ],
        "B74_S1": [ "B74_S1" ]
    },
    "units": {
        "07_S8": ["07_S8_L001_R1_001.fastq.gz", "07_S8_L001_R2_001.fastq.gz" ],
        "10_S9": ["10_S9_L001_R1_001.fastq.gz", "10_S9_L001_R2_001.fastq.gz" ],
        "12_S10": ["12_S10_L001_R1_001.fastq.gz", "12_S10_L001_R2_001.fastq.gz" ],
        "13-1_S11": ["13-1_S11_L001_R1_001.fastq.gz", "13-1_S11_L001_R2_001.fastq.gz" ],
        "14_S12": ["14_S12_L001_R1_001.fastq.gz", "14_S12_L001_R2_001.fastq.gz" ],
        "B115_S2": ["B115_S2_L001_R1_001.fastq.gz", "B115_S2_L001_R2_001.fastq.gz" ],
        "B127_S3": ["B127_S3_L001_R1_001.fastq.gz", "B127_S3_L001_R2_001.fastq.gz" ],
        "B134_S4": ["B134_S4_L001_R1_001.fastq.gz", "B134_S4_L001_R2_001.fastq.gz" ],
        "B136_S5": ["B136_S5_L001_R1_001.fastq.gz", "B136_S5_L001_R2_001.fastq.gz" ],
        "B138_S6": ["B138_S6_L001_R1_001.fastq.gz", "B138_S6_L001_R2_001.fastq.gz" ],
        "B141_S7": ["B141_S7_L001_R1_001.fastq.gz", "B141_S7_L001_R2_001.fastq.gz" ],
        "B74_S1": ["B74_S1_L001_R1_001.fastq.gz", "B74_S1_L001_R2_001.fastq.gz" ]
    },
    "platform": "illumina",
    "unit": "MiSeq",
    "trim_param": "ILLUMINACLIP:/usr/local/bin/Trimmomatic-0.33/adapters/TruSeq3-PE.fa:2:30:10 LEADING:5 TRAILING:5 SLIDINGWINDOW:4:15 MINLEN:36",
    "project_management_version": "1.0",
    
    "description": {
    "experiment_start": "",
    "experiment_finish": "",
    "analysis_start": "12.02.2016",
    "analysis_finish": "",
    "keep_until": "",
    "pi": "",
    "researcher": "",
    "institution": "",
    "emails": [ "" ] ,
    "text": "",
    "publication": [""] }
}